ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('Export IFC'), $);
FILE_NAME ('IFC_Export.ifc', '2021-01-13T07:58:45', (), ('AKG Software Consulting GmbH'), $, $, $);
FILE_SCHEMA (('IFC4X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION('AKG Software Consulting GmbH', $, $, $, $);
#2 = IFCAPPLICATION(#1, 'Build58', 'VESTRA INFRAVISION', $);
#3 = IFCOWNERHISTORY($, #2, $, $, $, $, $, 1610521125);
#4 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#5 = IFCUNITASSIGNMENT((#6, #7, #8));
#6 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#7 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCAXIS2PLACEMENT3D(#10, $, $);
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #9, $);
#12 = IFCPROJECTEDCRS('EPSG:0', 'AKGKoordinatenEigenschaften_Kartesisch', 'EPSG:0', 'EPSG:0', 'Kartesisch', $, #6);
#13 = IFCMAPCONVERSION(#11, #12, 0., 0., 0., $, $, $);
#14 = IFCLOCALPLACEMENT($, #15);
#15 = IFCAXIS2PLACEMENT3D(#16, $, $);
#16 = IFCCARTESIANPOINT((51.888, -7.639, 0.));
#17 = IFCPROJECT('1DPCNBm7wIZKjnMkSpBTjw', #3, 'Projekt: Bernhard', 'Projekt: Bernhard', $, $, $, (#11), #5);
#18 = IFCSITE('1uIkWEqJFNX4KecITVHEYq', #3, 'VESTRA', 'VESTRA', $, #14, $, $, $, $, $, $, IFCLABEL('VESTRA'), $);
#19 = IFCRELAGGREGATES('3BYNT3_I9zcqAHnHaVknAo', #3, $, $, #17, (#18));
#20 = IFCRELCONTAINEDINSPATIALSTRUCTURE('32$MVByYBsgKp94K$9gvLs', #3, $, $, (#29, #49), #18);
#21 = IFCPROPERTYSET('1f5G7KE9CreKPIE3gsU5FQ', $, 'ePSet_MapConversion', $, (#22, #24, #26));
#22 = IFCPROPERTYSINGLEVALUE('Eastings', $, IFCREAL(0.), $);
#23 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#24 = IFCPROPERTYSINGLEVALUE('Northings', $, IFCREAL(0.), $);
#25 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#26 = IFCPROPERTYSINGLEVALUE('OrthogonalHeight', $, IFCREAL(0.), $);
#27 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#28 = IFCRELDEFINESBYPROPERTIES('1Gh8ZhCGiSeaNvPLC9L$$Q', #3, $, $, (#17), #21);
#29 = IFCALIGNMENT('0w6WJ9kV7ec4vDLQqfVIXk', $, 'Achse Nr. 1', 'Achse Nr. 1', $, $, #30, #48, $);
#30 = IFCPRODUCTDEFINITIONSHAPE($, $, (#31));
#31 = IFCSHAPEREPRESENTATION($, $, $, (#32));
#32 = IFCGRADIENTCURVE(#33, $, $);
#33 = IFCCOMPOSITECURVE((#39), $);
#34 = IFCRELAGGREGATES($, $, $, $, #29, (#35, #46));
#35 = IFCALIGNMENTHORIZONTAL($, $, $, $, $, $, $, 0., (#37));
#36 = IFCRELNESTS($, $, $, $, #35, (#37));
#37 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #38, 7.85398163397897E-1, 0., 0., 14.1421356, $, .LINE.);
#38 = IFCCARTESIANPOINT((10., 10.));
#39 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #40, IfcNonNegativeLengthMeasure(14.1421356), #42);
#40 = IFCAXIS2PLACEMENT2D(#41, $);
#41 = IFCCARTESIANPOINT((10., 10.));
#42 = IFCLINE(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCVECTOR(#45, 1.);
#45 = IFCDIRECTION((7.0710678118623E-1, 7.07106781186865E-1));
#46 = IFCALIGNMENTVERTICAL('1cLnC1EMlIhqv_aTzGdr1z', $, $, $, $, $, $, (#47));
#47 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 14.142, 91., 7.07113562438128E-2, $, $, .LINE.);
#48 = IFCALIGNMENTCURVE(#35, $, $);
#49 = IFCCOURSE('3uFq6sFBV$Za_hgdpe$guL', $, 'Querprofile Achse 1', 'Querprofile Achse 1', $, $, #50, $, $);
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#51));
#51 = IFCSHAPEREPRESENTATION($, 'Body', 'Curve2D', (#52));
#52 = IFCSECTIONEDSOLIDHORIZONTAL(#48, (#54, #58), (#53, #57), $);
#53 = IFCPOINTBYDISTANCEEXPRESSION(0., #0, 91., $, #48);
#54 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., IFCLABEL('ClosedProfile'), #55);
#55 = IFCINDEXEDPOLYCURVE(#56, $, $);
#56 = IFCCARTESIANPOINTLIST2D(((0., -1.), (-3., -1.1), (-3., -1.E-1), (0., 0.), (3., 1.E-1), (3., -9.E-1), (0., -1.)), (IFCLABEL('1'), IFCLABEL('2'), IFCLABEL('3'), IFCLABEL('4'), IFCLABEL('5'), IFCLABEL('6'), IFCLABEL('7')));
#57 = IFCPOINTBYDISTANCEEXPRESSION(14.142, #0, 92., $, #48);
#58 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., IFCLABEL('ClosedProfile'), #59);
#59 = IFCINDEXEDPOLYCURVE(#60, $, $);
#60 = IFCCARTESIANPOINTLIST2D(((0., -1.), (-3., -1.1), (-3., -1.E-1), (0., 0.), (3., 1.E-1), (3., -9.E-1), (0., -1.)), (IFCLABEL('1'), IFCLABEL('2'), IFCLABEL('3'), IFCLABEL('4'), IFCLABEL('5'), IFCLABEL('6'), IFCLABEL('7')));
ENDSEC;
END-ISO-10303-21;
